<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineIzquierdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDerecho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>


    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="Nombre"
        app:layout_constraintTop_toTopOf="@id/guidelineArriba"
        app:layout_constraintStart_toStartOf="@id/guidelineIzquierdo"
        app:layout_constraintEnd_toEndOf="@id/guidelineDerecho"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="Correo"
        app:layout_constraintTop_toBottomOf="@id/editTextNombre"
        app:layout_constraintStart_toStartOf="@id/guidelineIzquierdo"
        app:layout_constraintEnd_toEndOf="@id/guidelineDerecho"
        app:layout_constraintBottom_toTopOf="@id/buttonLogin"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@id/editTextCorreo"
        app:layout_constraintStart_toStartOf="@id/guidelineIzquierdo"
        app:layout_constraintEnd_toEndOf="@id/guidelineDerecho"
        app:layout_constraintBottom_toTopOf="@id/guidelineAbajo"/>
</androidx.constraintlayout.widget.ConstraintLayout>